[program:classroom]
command=/home/imangalii/venv/bin/gunicorn app.wsgi:application -c /home/imangalii/src/config/gunicorn.conf.py
directory=/home/imangalii/src
user=imangalii
autorestart=true
redirect_stderr=true
stdout_logfile=/home/imangalii/src/logs/debug.log
